{
  "name": "お試し移住ナビ Plus",
  "short_name": "移住ナビ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#176b4d",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}